/*** css planning ***/
body {
  overflow:hidden;
}

.btn-full-screen {
  float:left;
  z-index: 9;
  background-color: #26b673;
  color:white;
  border:2px solid #26b673;
  position: relative;
  margin-right: 7px;
  margin-top: 0px;
}

.btn-full-screen:hover {
  background-color: #219e63;
}

#planning {
    height: calc(100vh - 350px);
}

#datePicker {
  vertical-align: center;
}

#services {
    position: absolute;
    left: 5px;
    right: 5px;
    overflow-x:auto;
}

#services .wrapper {
  position:relative;
  min-width: 800px;
}

#planning_timeline {
    -webkit-box-shadow: 0 5px 5px -5px #000000;
    box-shadow: 0 5px 5px -5px #000000;
    overflow-y: scroll;
}

#planning_content {
    overflow-y: scroll;
}

#planning_content.planning-fullScreen{
    height: calc(100vh - 192px);
}

#planning_content.planning-content-300 {
    height: calc(100vh - 250px);
}
#planning_content.planning-content-100 {
    height: calc(100vh - 75px);
}

.timeline_minutes h3,
.timeline_hours h3 {
    padding-right: 20px;
    padding-left: 0px;
    width: 20%;
}

.service {
    min-height: 40px;
    overflow: visible;
    padding: 5px 0px;
	border-bottom:2px solid rgba(0,0,0,0.05);
}

.service:hover {
    background-color: rgba(0,0,0,0.05);
	border-bottom:2px solid rgba(0,0,0,0);
}

.pl-service-name {
    padding-right: 10px;
    padding-left: 0px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
    width: 20%;
	margin:0px;
}

.pl-service-name .btn{
    width:30px;
	height:30px;
	margin:0px;
	font-size:16px;
}

.hour_timeline_content {
    line-height: 50px;
    display: grid;
    grid-template-rows: 50px;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    width: 80%;
}

.hour {
    font-size: 20px;
    font-weight: bold;
    line-height: 70px;
    margin-left: -10px;
}

.hour_double_digits {
    margin-left: -8px;
}

.hour::before {
    content: '';
    position: absolute;
    margin-top: 80px;
    margin-left: 10px;
    height: calc(100vh - 255px);
    border-left: 2px dashed #c7c7c7;
    z-index: -2;
}

.page-fullScreen .hour::before {
    content: '';
    position: absolute;
    margin-top: 80px;
    margin-left: 10px;
    height: calc(100vh - 88px);
    border-left: 2px dashed #c7c7c7;
    z-index: -2;
}

.min_timeline_content {
    display: grid;
    grid-template-rows: 20px;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    width: 80%;
}

.minuts {
    font-size: 12px;
    text-align: left;
    margin-left: -8px;
}

.minuts.sep::before {
    content: '';
    position: absolute;
    margin-top: 20px;
    margin-left: 0px;
    height: calc(100vh - 255px);
    border-left: 2px dashed #e7e8e8;
    margin-left: 8px;
    z-index: -2;
}

.page-fullScreen .minuts.sep::before {
    content: '';
    position: absolute;
    margin-top: 20px;
    margin-left: 0px;
    height: calc(100vh - 88px);
    border-left: 1px dashed #e7e8e8;
    margin-left: 8px;
    z-index: -2;
}

.content_timeline {
    display: grid;
    grid-template-rows: auto;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    width: 80%;
    overflow: hidden;
}

.bg_rouge{ background-color:#d62c2c; }
.bg_vert{ background-color:#18c473; }
.bg_jaune{ background-color:#ebbe00; }
.bg_bleu{ background-color:#22a1ec; }
.bg_gris{ background-color:#b4b4b4; }

.pl_creneau {
    border-radius:8px;
    opacity: 0.2;
    vertical-align: center;
    text-align: center;
    font-weight: bolder;
    font-family: 'arial';
    color: black;
    z-index: 1;
    height: 30px;
    line-height: 30px;
    margin: 0px;
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    border: 1px solid black;
    /*text-shadow: 1px 0 0 black, 0 1px 0 black, 0 -1px 0 black, -1px 0 0 black, 1px 1px 0 black, 1px -1px 0 black, -1px 1px 0 black, -1px -1px 0 black;*/
    overflow: hidden;
}

.pl_creneau:hover {
    opacity: 0.5;
}

.pl_creneau.used:hover,
.pl_creneau.used.pl_selected,
.pl_creneau.pl_selected {
    opacity: 0.9;
}

.pl_creneau.used {
    opacity: 1;
}

.pl_creneau.used.full {
    border: 2px dashed white;
}

.pl_creneau.used.overcapacity {
    border: 2px solid black;
}

.nb_people {
    font-size: 26px;
}

.nb_places {
    font-size: 13px;
}

.creneau_infos {
    position: absolute;
    top: 13px;
    right: 4px;
    font-size: 11px;
    font-weight: light;
}

/*** creneau detail ***/
.creneau_detail {
  display:none;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(199, 52, 52);
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    left: 409px;
    top: 190px;
    width: 250px;
    height: auto;
    z-index: 2;
    border-radius: 6px;
}

.cd_nbs {
    text-align: center;
}

.cd_nbs .nb_people {
    font-size: 26px;
    font-weight: bolder;
}

.cd_nbs .nb_places {
    font-size: 13px;
    font-weight: bolder;
}

.cd_rdvs {
    padding: 4px;
}

.cd_rdv {
    background-color: #efefef;
    border: 1px solid #efefef;
    margin: 4px 0px;
    padding: 4px 4px;
    cursor: pointer;
}

.cd_rdv:hover {
    -webkit-box-shadow: 0 0 3px 0 #000000;
    box-shadow: 0 0 3px 0 #000000;
}

.cd_rdv.rdv_selected {
    border: 1px solid red;
    -webkit-box-shadow: 0 0 3px 0 #000000;
    box-shadow: 0 0 3px 0 #000000;
    position: relative;
}

.cd_rdv_head {
    text-align: right;
    height: 25px;
    line-height: 25px;
}

.cd_resa_id {
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    float: left;
    line-height: 25px;
}

.cd_resa_nb_appointment {
    font-size: 13px;
    line-height: 0px;
    padding-left: 2px;
}

/** etat du rdv **/
.cd_rdv_state {
    display: inline-block;
    border-radius: 15px;
    border: 1px solid black;
    height: 15px;
    width: 15px;
    background-color: white;
}

.cd_rdv_state.valid {
    background-color: #27b673;
}

.cd_rdv_state.not_confirmed {
    background-color: #efb20e;
}

.cd_rdv_state.cancelled {
    background-color: #e5e5e5;
}

/** etat resa pad rdv
.cd_rdv_state.wait_payment {
    background-color: #e2830c;
}

.cd_rdv_state.payment_expired {
    background-color: #dc0000;
}

.cd_rdv_state.abandonned {
    background-color: #a4a4a4;
}
**/
/** etat paiement resa **/
.cd_rdv_paiement_state {
    font-size: 20px;
    font-weight: bolder;
    text-transform: uppercase;
    color: white;
    border: none;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.cd_rdv_paiement_state.no_payment {
    color: #dc0000;
}

.cd_rdv_paiement_state.account {
    color: #efb20e;
}

.cd_rdv_paiement_state.paid {
    color: #27b673;
}

.cd_rdv_paiement_state.refund {
    color: #efb20e;
}

.cd_rdv_paiement_state.refund_complete {
    color: #27b673;
    text-decoration: line-through;
}

/** client **/
.cd_rdv_client {
    display: block;
    color: #27b673;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    margin-bottom: 4px;
}

/** prices **/
.cd_rdv_prices {
    display: flex;
    flex-direction: column;
}

.cd_rdv_price {
    align-self: start;
    padding: 0px 3px;
    font-size: 12px;
    background-color: #262626;
    color: white;
    font-weight: bold;
    margin: 1px 0px;
}

/** membres // members **/
.cd_members {
    padding: 4px;
}

.cd_members_title {
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
}

.cd_member {
    font-weight: bold;
    font-size: 16px;
    border-left: 12px solid black;
    margin: 4px 0px;
    padding-left: 4px;
    line-height: 16px;
}

/** add appointement / ajouter resa **/
.cd_add_appointment {
    text-align: center;
    color: #27b673;
    font-weight: bold;
    line-height: 22px;
    padding: 5px 0px;
    font-size: 15px;
    margin-bottom: 5px;
    cursor: pointer;
}

.cd_add_appointment:hover {
    color: #09d375;
}

/*** menu actions rdv **/
.cd_rdv_actions {
    position: relative;
    display:none;
    /*left: 105%;
    top: 0px;*/
    z-index: 15;
}

/*
.cd_actions_row::before {
    content: "";
    display: block;
    position: absolute;
    left: 10%;
    width: 80%;
    height: 3px;
    background-color: #27b673;
    z-index: 0;
}*/
.cd_actions {
    position: relative;
    display: flex;
    height: 40px;
    margin-bottom: 4px;
    z-index: 1;
}

.cd_action_btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #27b673;
    margin: 2px 5px;
    box-sizing: border-box;
    z-index: 1;
}

.cd_action_btn::after {
    content: "";
    display: block;
    position: relative;
    left: 100%;
    top: 17px;
    width: 15px;
    height: 3px;
    background-color: #27b673;
}

.cd_action_btn:last-child::after {
    content: "";
    display: block;
    position: relative;
    left: 100%;
    top: 17px;
    width: 0px;
    height: 3px;
    background-color: #27b673;
}

.cd_action_btn:hover {
    -webkit-box-shadow: 0 0 3px 0 #000000;
    box-shadow: 0 0 3px 0 #000000;
}

.cd_action_btn.edit {
    background-image: url(../../assets/image/edit.gif);
    background-size: contain;
}

.cd_action_btn.details {
    background-image: url(../../assets/image/icon_details.gif);
    background-size: contain;
}

.cd_action_btn.change_date {
    background-image: url(../../assets/image/edit_date.gif);
    background-size: contain;
}

.cd_action_btn.change_member {
    background-image: url(../../assets/image/edit_member.gif);
    background-size: contain;
}

.cd_action_btn.change_price {
    background-image: url(../../assets/image/edit_price.gif);
    background-size: contain;
}

.cd_action_btn.delete {
    background-image: url(../../assets/image/icon-trash-red.gif);
    background-size: contain;
    border: 2px solid #dc0000;
}

.cd_action_btn.client {
    background-image: url(../../assets/image/client.gif);
    background-size: contain;
}

.cd_action_btn.client_notif {
    background-image: url(../../assets/image/client_notif.gif);
    background-size: contain;
}

.cd_action_btn.client_cash {
    background-image: url(../../assets/image/client_cash.gif);
    background-size: contain;
}

.cd_action_btn.client_reciept {
    background-image: url(../../assets/image/client_reciept.gif);
    background-size: contain;
}

/** panneau selection selection_panel**/
.selection_panel {
    width: 400px;
    position: absolute;
    background-color: white;
    left: -320px;
    top: 0px;
    bottom: 15px;
    z-index: 10;
    filter: drop-shadow(2px 1px 2px rgba(0,0,0,.3));
    padding: 0px;
    box-sizing: border-box;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}

.selection_panel.open,
.selection_panel.open .panel_content {
    left: 0px;
    padding: 10px;
}

.selection_panel.full{
  left:0px;
  right:0px;
  width:auto;
}

.selection_panel.full .handler{
  display:none;
}

.selection_panel .handler {
    position: absolute;
    left: 100%;
    padding: 100px 5px;
    top: calc(50% - 109px);
    background-color: #26b673;
    color: white;
    font-size: 18px;
    font-weight: 500;
    font-family: arial;
    cursor: pointer;
}

.selection_panel.open .handler {
    padding: 10px 10px;
    top: calc(50% - 20px);
    background-color: #26b673;
    color: rgba(255, 255, 255, 0.8);
}

.selection_panel:hover .handler {
    color: white;
}

.selection_panel .panel_content {
    position: absolute;
    top: 0px;
    bottom: 0px;
    height: auto;
    padding: 15px;
    width: 100%;
    overflow: auto;
}

.selection_panel .full_size{

}

.selection_panel h3.panel_title {
    color: #26b673;
    font-size: 22px;
    text-align: center;
    line-height: 1.2em;
    margin: 10px 0px 20px 0px;
}

.selection_panel p.panel_description {
    color: #26b673;
    font-size: 14px;
    text-align: center;
    font-style: italic;
    line-height: 1.2em;
    margin: 10px 0px 20px 0px;
}

.selection_panel p {
    font-size: 14px;
    text-align: center;
    line-height: 1.2em;
    margin: 10px 0px;
}

.selection_panel .cd_rdv {
    margin: 10px 0px;
}

.selection_panel .selection_actions {
    margin: 30px 0px;
}

.selection_panel h4 {
    color: #26b673;
    font-size: 18px;
    text-align: center;
    line-height: 1.2em;
    margin: 6px 0px 12px 0px;
}

/** réservations panel **/
.bookings_this_date {
}

.bookings_this_date .date {
    text-align: left;
    font-weight: bold;
}

.bookings_this_date .bookings {
    padding-left: 7px;
    border-left: 1px solid grey;
}

/*** general **/
.line-through {
    text-decoration: line-through;
}

.sep_h {
    height: 1px;
    margin: 20px 30px;
    padding: 0px;
    background-color: #c9c9c9;
}

.hide {
    display: none;
}


/**** Masquer header interface ***/
div#resa_header{
    position: absolute;
    bottom: calc(100vh - 5px);
    width: 100vw;
    z-index: 100;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}
#resa_header:hover{
    position: absolute;
    bottom: calc(100vh - 115px);
    width: 100vw;
    z-index: 100;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}



/** responsive **/
@media screen and (max-width: 900px) {
    .hour {
        font-size: 28px;
    }

    .minuts {
        font-size: 9px;
    }

    .pl-service-name {
        font-size: 11px;
        line-height: 1em;
    }

    .nb_people {
        font-size: 18px;
    }

    .nb_places {
        font-size: 11px;
    }
}

@media screen and (max-width: 600px) {
    .minuts {
        font-size: 7px;
    }

    .hour {
        font-size: 22px;
    }
}

/*** fin **/

/* general */
.grid-place-center{place-self: center;}

.grid-align-start{align-self: start;}
.grid-align-center{align-self: center;}
.grid-align-end{align-self: end;}
.grid-align-stretch{align-self: stretch;}

.grid-justify-start{justify-self: start;}
.grid-justify-center{justify-self: center;}
.grid-justify-end{justify-self: end;}
.grid-justify-stretch{justify-self: stretch;}



/*** BEM ***/

/* button*/
.button{
  display:inline-block;
  vertical-align: middle;
  line-height:1.2em;
  font-size:16px;
  padding:8px;
  background-color:#f3f3f3;
  border: 2px solid#f3f3f3;
  border-radius:3px;
  cursor:pointer;
  color:black;
  text-align:center;
  height:50px;
  min-width:50px;
}
.button:hover{
  background-color:#ffffff;
}

.button--size-large{
  line-height:1.4em;
  font-size:18px;
  padding:12px;
  height:55px;
  height:55px;
  min-width:55px;
}

.button--size-small{
  line-height:1em;
  font-size:14px;
  padding:2px;
  height:35px;
  min-width:35px;
}

.button--format-square{
  line-height:1em;
  font-size:14px;
  padding:4px;
}

.button--color-green{  color:#27b673;}
.button--border-green{  border-color:#27b673;}

/* BLOCK ricon */
.ricon-large{font-size:36px;}
.ricon-small{font-size:20px;}

/* BLOCK title */
.title3{font-size:}
.title3--padding-small{}

/* BLOCK reservation_header--display-flex */
.reservation_header{padding:5px;margin:10px 5px;}
.reservation_header__title{
  display:flex;
}
.reservation_header__title h3{
  color: #26b673;
  font-size: 22px;
  text-align: center;
  line-height: 1.2em;
  margin: 0px 0px 0px 15px;
}













.rbtn {
    padding: 10px;
    background-color: #f3f3f3;
    color: #4c4c4c;
    border: 1px solid #f3f3f3;
    border-radius: 3px;
    cursor: pointer;
}

.rbtn--size-small {
    padding: 5px;
}

.rbtn:hover {
    background-color: #e1e1e1;
    border: 1px solid  #e1e1e1;
}

.rbtn--color-green {
    color: #27b673;
}

.rbtn--bg-green {
    background-color: #27b673;
    border: 1px solid  #27b673;
    color: white;
}

.rbtn--bg-green:hover {
    background-color: #2acc80;
    border: 1px solid  #2acc80;
}

.rbtn--outline-green {
    border: 1px solid #27b673;
}

#btn_reciept {
    grid-area: reservation_reciept_link;
}

#btn_client {
    grid-area: reservation_client_link;
    margin-top: 10px;
}

#btn_message {
    grid-area: reservation_notif_link;
}

#btn_reload {
    grid-area: reservation_reload_link;
    margin-top: 10px;
}

#btn_cart {
    grid-area: reservation_cash_link;
}

#resa_title {
    grid-area: reservation_id;
}

#reservation_detail {
    display: grid;
    grid-template-columns: 40px auto;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: 'reservation_reciept_link reservation_id' 'reservation_client_link reservation_client_infos' 'reservation_notif_link reservation_client_infos' 'reservation_reload_link reservation_paiement_infos' 'reservation_cash_link reservation_paiement_infos' 'reservation_content reservation_content';
    grid-gap: 2px 5px;
}

.grid-item {
}

.titre--size-l {
    font-size: 1.4em;
}

.titre--color-vert {
    color: #27b673;
}

.titre--color-blue {
    color: #007bff;
}

.client_infos__lastname {
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1.4;
    margin-top: 4px;
    margin-bottom: 4px;
}

.client_infos__firstname {
    text-transform: capitalize;
    line-height: 1.4;
}

.client_infos__company {
    margin-top: 4px;
    margin-bottom: 4px;
    text-transform: capitalize;
    font-style: italic;
    line-height: 1.4;
}

#client_infos {
    grid-area: reservation_client_infos;
    align-self: stretch;
}

.client_infos {
}

.grid-item--self-center {
    align-self: center;
    justify-self: center;
}

.grid-item--align-center {
    align-self: center;
}

.grid-item--justify-center {
    justify-self: center;
}

.paiement_infos {
}

#paiement_infos {
    grid-area: reservation_paiement_infos;
}

#reservation_content {
  grid-area: reservation_content;
}

.reservation_state {
    padding-top: 4px;
    padding-bottom: 4px;
}

.reservation_paiement_state {
    padding-top: 4px;
    padding-bottom: 4px;
}

.reservation_total {
    padding-top: 4px;
    padding-bottom: 4px;
}

.reservation_header__right_bloc {
    border-left: 2px solid #f3f3f3;
    padding-left: 5px;
    margin-top: 10px;
}

.reservation_detail__tabs_menu {
    font-size: 12px;
}

.reservation_detail__tabs_menu__tab_item {
    padding: 10px 5px;
}

.title-member-agenda {
  font-size: 28px;
}

.title_group_name {
  font-size: 28px;
}

.color_badge {
    display: inline-block;
    border-radius: 15px;
    border: 1px solid black;
    height: 15px;
    width: 15px;
    background-color: white;
}


@media (max-width: 800px) {
  #planning {
    padding-top: 40px;
  }

  #page_content{
    margin-left: 0px !important;
      margin-right: 0px !important;
  }

  .hour {
    font-size: 14px !important;
  }

  .hour_double_digits {
      margin-left: -3px;
  }

  .minuts {
    font-size: 7px;
  }

  .minuts span{
    margin-left: 3px;
  }

  .service {
    font-size: 12px;
  }

  .nb_places {
      font-size: 10px;
  }

  #title-group h3 {
    font-size: 14px;
  }

  #title-group h4 {
    font-size: 12px;
  }

  #title-group h5 {
    font-size: 12px;
  }

  #block-synchronisation-dates h3 {
    font-size: 12px;
  }

  #block-synchronisation-dates p {
    font-size: 10px;
  }

  .group_title {
    font-size: 13px;
  }

  .group_description {
    font-size: 11px;
  }

  .group_participant {
    font-size: 12px;
  }

  .group_members h4 {
    font-size: 13px;
  }

  .group_members .member {
    font-size: 11px;
  }

  #block-anothers-services h6 {
    font-size: 12px;
  }

  #block-anothers-services div {
    font-size: 10px;
  }

  #table-participants .table th,
    #table-participants .table td {
    font-size: 12px;
  }

  .title-member-agenda {
    font-size: 12px;
  }

  .title_group_name {
    font-size: 12px;
  }

  .modal-member-agenda-button button {
    font-size: 11px;
  }

  #member-agenda .table th,
    #member-agenda .table td {
    font-size: 12px;
  }
}


@media print {
  .col-print-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; } }

@media print {
  .col-print-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; } }

@media print {
  .col-print-3 {
    flex: 0 0 25%;
    max-width: 25%; } }

@media print {
  .col-print-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; } }

@media print {
  .col-print-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; } }

@media print {
  .col-print-6 {
    flex: 0 0 50%;
    max-width: 50%; } }

@media print {
  .col-print-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; } }

@media print {
  .col-print-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; } }

@media print {
  .col-print-9 {
    flex: 0 0 75%;
    max-width: 75%; } }

@media print {
  .col-print-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; } }

@media print {
  .col-print-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; } }

@media print {
  .col-print-12 {
    flex: 0 0 100%;
    max-width: 100%; } }
